<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxila Log</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="nav">
                <h1><a href="#">Header Logo</a></h1>
                <ul>
                    <li><a href="#info">header link one</a></li>
                    <li><a href="#quote">header link two</a></li>
                    <li><a href="#signup">header link three</a></li>
                </ul>
            </div>
            <div class="hero">
                <section class="hero-left">
                    <h2>This website is awesome</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vel repellat animi quod similique eius quo, possimus nulla, voluptate, deleniti ea facilis unde eos explicabo in soluta ipsum consequuntur nihil.</p>
                    <button class="signup primary">Sign up</button>
                </section>
                <section class="hero-right">
                    <figure>
                        <img src="images/" alt="Hero Image CHANGE" title="Hero Image CHANGE">
                        <figcaption class="disabled">Temparary Caption</figcaption>
                    </figure>
                </section>
            </div>
        </div>
        <div class="info-section" id="info">
            <h2>Some random information</h2>
            <div class="cards">
                <figure class="card">
                    <img src="images/" alt="Info CHANGE" width="100px" height="100px">
                    <figcaption>This is some caption related to the image, it is a great image. I describe the image perfectly here, no problem-o.</figcaption>
                </figure>
                <figure class="card">
                    <img src="images/" alt="Info CHANGE" width="100px" height="100px">
                    <figcaption>This is some caption related to the image, it is a great image. I describe the image perfectly here, no problem-o.</figcaption>
                </figure>
                <figure class="card">
                    <img src="images/" alt="Info CHANGE" width="100px" height="100px">
                    <figcaption>This is some caption related to the image, it is a great image. I describe the image perfectly here, no problem-o.</figcaption>
                </figure>
                <figure class="card">
                    <img src="images/" alt="Info CHANGE" width="100px" height="100px">
                    <figcaption>This is some caption related to the image, it is a great image. I describe the image perfectly here, no problem-o.</figcaption>
                </figure>
            </div>
        </div>
        <div class="quote-section" id="quote">
            <div class="quote">
                <blockquote cite="nowhere.com">
                    This is a quote which could mean anything really, could mean some phrase, some speach or some sentence even, said by someone very important or by someone like you and me, just some passionate  knucklehead.
                </blockquote>
                <cite>-Thor, God of Thunder</cite>
            </div>
        </div>
        <div class="signup-section" id="signup"></div>
        <div class="footer"></div>
    </div>
</body>
</html>